.border-1px(@color){
	position: relative;
	&:after{
		display: block;
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		border-top: 1px solid @color;
		content: '';
	}
}

.bg-image(){
	background-image: url("../../components/header/brand@2x.png");
	@media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
		background-image: url("../../components/header/brand@3x.png");
	}
}
